#communityList {
    width: 100vw;
    height: 100%;
}
#cate_header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 8rem;
}
#cate_header > span {
    margin-left: 6rem;
    font-size: 3rem;
    color: #999;
}
#cate_body {
    width: 100%;
    height: 126rem;
    padding: 3rem;
    box-sizing: border-box;
}
.flexCard {
    width: 120rem;
    height: 120rem;
    margin: 0 auto;
    display: grid;
    background-color: #f8f8f800;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
        "a a b b . ."
        "a a b b e e"
        ". j j . e e"
        ". j j i i ."
        "c c c i i d"
        "c c c . . d ";
}
#a {
    background-color: var(--white);
    grid-area: a;
}

#b {
    background-color: var(--white);
    grid-area: b;
}
#c {
    background-color: var(--white);
    grid-area: c;
}
#d {
    background-color: var(--white);
    grid-area: d;
}
#e {
    background-color: var(--white);
    grid-area: e;
}
#f {
    background-color: var(--white);
    grid-area: f;
}
#g {
    background-color: var(--white);
    grid-area: g;
}
#h {
    background-color: var(--white);
    grid-area: h;
}
#i {
    background-color: var(--white);
    grid-area: i;
}
#j {
    background-color: var(--white);
    grid-area: j;
}
#c > .content_box > .cardHeader > .userid {
    margin-right: 23rem;
}
#d > .content_box > .cardHeader > .userid {
    width: fit-content;
    margin: 0;
}
#d > .content_box > .cardHeader > .status {
    display: flex;
    flex-direction: column;
}
.contentCard {
    overflow: hidden;
    background-color: antiquewhite;
}
.content_box {
    position: relative;
    top: 0rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    height: 77rem;
    transition: all 1s;
}
.clickEvent {
    top: -35rem;
    transition: all 1s;
}
.cardBody {
    padding: 2rem;
    width: 100%;
    /* height: 30%; */
}
.cardBody > img {
    width: 100%;
    background-color: cadetblue;
}
.userPic {
    width: 4rem;
    height: 4rem;
    border-radius: 2rem;
    z-index: 14;
}

.cardSubject {
    font-size: 2.5rem;
    margin-top: 3rem;
    text-align: center;
}
.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 5rem;
    padding: 0 2rem;
    margin-top: 3rem;
    background-color: var(--background-color);
}
.userid {
    width: 10rem;
    margin-right: 7rem;
    font-size: 2rem;
    color: var(--color);
}
.status {
    font-size: 1.6rem;
    color: var(--color);
}
.textareas {
    padding: 4rem;
    height: 30rem;
}
.textSub {
    margin-top: 4rem;
    font-size: 3rem;
}
.textCon {
    display: block;
    margin-top: 4rem;
    font-size: 1.8rem;
}
#hashtag {
    margin-top: 4rem;
    display: flex;
}
